DB_USERNAME = ?
DB_PASSWORD = ?
DB_HOST = ?
DB_PORT = ?
DB_DATABASE = ?
SSL_CA_PATH = ?

JWT_SECRET_KEY = ?
JWT_ALGORITHM = ?

IOS_GOOGLE_CLIENT_ID = ?
ANDROID_GOOGLE_CLIENT_ID = ?

MODEL_HOST = ?
API_KEY = ?